{
  "name": "@terrax/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "build": "bun build src/server.ts --outdir dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@terrax/database": "workspace:*",
    "@terrax/otel": "workspace:*",
    "@terrax/shared": "workspace:*",
    "hono": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}